<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery_94 - Ejercicio: Mostrar texto sobre foto que desaparece</title>
		<link rel="icon" type="image/x-icon" href="recursos/favicon.ico">
		<script src="recursos/jquery-3.3.1.js"></script>
		<style type="text/css" media="screen">
			ul {
				margin-left: -12px;
			}
			
			ul.hover_bloc li {
				position: relative; 
				width: 184px; 
				height: 136px; 
				padding: 16px; 
				list-style-type: none;
				font: 1.4em Arial, sans-serif; 
				text-align: justify;
				color: black; 
				overflow: hidden; 
				border: 1px solid black;
			}

			ul.hover_bloc li img {
				position: absolute;
				top: 9px; 
				left: 9px;
				border: 0px;
			}
		</style>
	</head>
	<body>
		<h1>jQuery_94 - Ejercicio: Mostrar texto sobre foto que desaparece</h1>
		<hr />
		<ul class="hover_bloc">
			<li>
			<img alt="" src="recursos/parque_eolico.jpg" /> 
			Parque eólico off-shore más importante del mar del Norte de Dinamarca
			</li>
		</ul>

		<script type="text/javascript">

			$(document).ready(function(){
				$('ul.hover_bloc li').hover(function(){
					$(this).find('img').animate({left:'300px'},{duration:500});
					}, function(){
					$(this).find('img').animate({left:'8px'},{duration:500});
				});
			});

		</script>
	</body>
</html>